# dormancy

./: AOPSupport.md  Architecture.md  ComplexQueries.md  ContextFunction.md  Contribute.md  CustomEntityPersisters.md  EntityPersisterConfiguration.md  Features2x.md  FrequentlyAskedQuestions.md  GettingDormancy.md  GettingStarted.md  History.md  Motivation.md  ProjectHome.md  TableOfContents.md  UsingGuice.md  UsingSpring.md  build.gradle  pom.xml
closure/: pom.xml
closure/src/main/java/at/dormancy/persister/: FunctionPersister.java
closure/src/test/java/at/dormancy/function/: CollectionFunctionTest.java
core/: pom.xml
core/src/main/java/at/dormancy/: Dormancy.java  DormancyConfiguration.java  EntityPersisterConfiguration.java
core/src/main/java/at/dormancy/access/: AbstractPropertyAccessStrategy.java  AccessType.java  AnnotationPropertyAccessStrategy.java  MetadataPropertyAccessor.java
core/src/main/java/at/dormancy/aop/: DormancyAdvisor.java  PersistenceEndpoint.java
core/src/main/java/at/dormancy/handler/: ArrayHandler.java  MapHandler.java  NullObjectHandler.java  StaticObjectHandler.java
core/src/main/java/at/dormancy/metadata/: ObjectMetadata.java
core/src/main/java/at/dormancy/persistence/: PersistenceUnitProvider.java
core/src/main/java/at/dormancy/persister/: AbstractPropertyAccessorPersister.java  ArrayPersister.java  BeanPropertiesPersister.java  CollectionPersister.java  DynamicEntityPersister.java  FieldFilterPersister.java  MapPersister.java  NoOpPersister.java  NullPersister.java  PredicatePersister.java  SimplePersister.java
core/src/main/java/at/dormancy/util/: AbstractDormancyUtils.java  ClassLookup.java  DormancyContext.java  IntrospectorUtils.java  JpaProviderUtils.java
hibernate3/: pom.xml
hibernate3/src/main/java/at/dormancy/access/: HibernatePropertyAccessStrategy.java
hibernate3/src/main/java/at/dormancy/persistence/: HibernatePersistenceContextProvider.java  HibernatePersistenceUnitProvider.java
hibernate3/src/main/java/at/dormancy/util/: DormancyUtils.java
hibernate4/: pom.xml
hibernate4/src/main/java/at/dormancy/: HibernateDormancy.java
hibernate4/src/main/java/at/dormancy/access/: HibernatePropertyAccessStrategy.java
hibernate4/src/main/java/at/dormancy/persistence/: HibernatePersistenceContextProvider.java  HibernatePersistenceUnitProvider.java
jpa-hibernate/: pom.xml
jpa-hibernate/src/main/java/at/dormancy/: JpaDormancy.java
jpa-hibernate/src/main/java/at/dormancy/persistence/: JpaPersistenceUnitProvider.java
jpa-hibernate/src/test/java/at/dormancy/: AbstractDormancyTest.java  DormancySpringConfig.java  container  entity
jpa-hibernate/src/test/java/at/dormancy/access/: PropertyAccessStrategyTest.java  PropertyAccessorTest.java
jpa-hibernate/src/test/java/at/dormancy/aop/: ServiceInterceptor.java
jpa-hibernate/src/test/java/at/dormancy/persister/: AbstractPersisterTest.java  ArrayPersisterTest.java  DirectFieldAccessorPersisterTest.java  ListPersisterTest.java  NoOpPersisterTest.java  PredicatePersisterTest.java  SetPersisterTest.java  SimplePersisterTest.java  TeamPersister.java
jpa-hibernate/src/test/java/at/dormancy/service/: Service.java  ServiceImpl.java
jpa-hibernate/src/test/java/at/dormancy/test/: ContainerPersisterDormancyTest.java
scenario/: pom.xml
scenario/src/main/java/at/dormancy/scenario/: Scenario.gwt.xml
scenario/war/: Scenario.css
scenario/war/WEB-INF/: applicationContext.xml  init.sql  web.xml
scenario/war/WEB-INF/lib/: install-floatz.sh
test/: pom.xml
test/src/test/java/at/dormancy/: AbstractDormancyTest.java  DormancySpringConfig.java
test/src/test/java/at/dormancy/access/: MetadataPropertyAccessorTest.java  PropertyAccessorTest.java  StrategyPropertyAccessorTest.java
test/src/test/java/at/dormancy/aop/: DormancyAdvisorTest.java  ServiceInterceptor.java
test/src/test/java/at/dormancy/container/: Box.java  Holder.java
test/src/test/java/at/dormancy/domain/: ReadOnlyDto.java  Stage.java  WriteOnlyDto.java
test/src/test/java/at/dormancy/entity/: Application.java  Book.java  Clock.java  CompositeEntity.java  Credentials.java  DataTypes.java  Employee.java  IdClassEntity.java  IdClassPk.java  ReadOnlyEntity.java  UnsupportedReadEntity.java  UnsupportedWriteEntity.java  WriteOnlyEntity.java
test/src/test/java/at/dormancy/handler/: ArrayHandlerTest.java  BasicTypeObjectHandlerTest.java  ListHandlerTest.java  MapHandlerTest.java  NullObjectHandlerTest.java  SetHandlerTest.java  TeamHandler.java
test/src/test/java/at/dormancy/persister/: AbstractPersisterTest.java  BeanPropertyAccessorPersisterTest.java  DirectFieldAccessorPersisterTest.java  FunctionPersisterTest.java  MapPersisterTest.java  NoOpPersisterTest.java  SetPersisterTest.java  SimplePersisterTest.java  TeamPersister.java
test/src/test/java/at/dormancy/service/: JpaServiceImpl.java  Service.java  ServiceImpl.java
test/src/test/java/at/dormancy/test/: ContainerPersisterDormancyTest.java  DormancyConfigTest.java  EntityCallbackDormancyTest.java  EntityCallbackTest.java  ManipulationDormancyTest.java  PerformanceDormancyTest.java  SimpleDormancyTest.java
test/src/test/java/at/dormancy/util/: ClassLookupTest.java  JpaPersistenceContextHolder.java  PersistenceContextHolder.java  PersistenceProviderUtils.java
test/src/test/java/org/hibernate/annotations/: CollectionOfElements.java
test/src/test/resources/: log4j.properties
trunk/: build.gradle  pom.xml  settings.gradle
trunk/closure/: pom.xml
trunk/core/: pom.xml
trunk/core/src/main/java/at/dormancy/: Dormancy.java
trunk/dev/: pom.xml
trunk/hibernate3/: pom.xml
trunk/hibernate3/src/main/java/at/dormancy/: HibernateDormancy.java
trunk/hibernate4/: pom.xml
trunk/jpa-eclipselink/: pom.xml
trunk/jpa-hibernate/src/test/: resources
trunk/jpa-hibernate/src/test/java/at/dormancy/: domain  (+1 more)
trunk/sample/: pom.xml
trunk/scenario/: README.txt  pom.xml
trunk/scenario/war/: Scenario.html
trunk/scenario/war/WEB-INF/: web.xml
trunk/src/etc/: javadoc.header.xml
trunk/test/: pom.xml
trunk/test/src/test/resources/: log4j.properties
(+1281 files in other folders)
