<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>at.schauer.gregor.dormancy</groupId>
	<artifactId>dormancy</artifactId>
	<packaging>pom</packaging>
	<version>1.1.0</version>
	<modules>
		<module>closure</module>
		<module>core</module>
	</modules>


	<inceptionYear>2012</inceptionYear>
	<name>Dormancy</name>
	<url>http://code.google.com/p/dormancy</url>


	<build>
		<extensions>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.9</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>1.7.1</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
							<configuration>
								<relocations>
									<relocation>
										<pattern>at.schauer.gregor</pattern>
										<shadedPattern>at.schauer.gregor</shadedPattern>
									</relocation>
								</relocations>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<scope>runtime</scope>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<additionalparam>
						-generatesources
						-quiet
						-federate JDK http://download.oracle.com/javase/6/docs/api/index.html?
						-federationxml JDK http://doclava.googlecode.com/svn/static/api/openjdk-6.xml
						-hdf project.name "${project.name}"
						-d ${project.build.directory}/apidocs
						-templatedir ${project.root}/src/main/javadoc
					</additionalparam>
					<!-- | bootclasspath required by Sun's JVM -->
					<bootclasspath>${sun.boot.class.path}</bootclasspath>
					<doclet>com.google.doclava.Doclava</doclet>
					<docletArtifact>
						<groupId>com.google.doclava</groupId>
						<artifactId>doclava</artifactId>
						<version>1.0.5</version>
					</docletArtifact>
					<excludePackageNames>at.schauer.gregor.commons.*:at.schauer.gregor.dormancy.sample.*
					</excludePackageNames>
					<maxmemory>256m</maxmemory>
					<useStandardDocletOptions>false</useStandardDocletOptions>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>jaxen</groupId>
						<artifactId>jaxen</artifactId>
						<version>1.1.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<basedir>${basedir}</basedir>
					<header>src/etc/apache_v2.header.txt</header>
					<quiet>false</quiet>
					<failIfMissing>true</failIfMissing>
					<aggregate>false</aggregate>
					<includes>
						<include>src/main/java/**/*.java</include>
						<include>src/test/java/**/*.java</include>
					</includes>
					<excludes>
						<exclude>target/**</exclude>
					</excludes>
					<useDefaultExcludes>true</useDefaultExcludes>
					<useDefaultMapping>true</useDefaultMapping>
					<properties>
						<name>Gregor Schauer</name>
						<email>schauer.gregor@gmail.com</email>
						<year>${project.inceptionYear}</year>
					</properties>
					<encoding>UTF-8</encoding>
					<headerDefinitions>
						<headerDefinition>src/etc/javadoc.header.xml</headerDefinition>
					</headerDefinitions>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>at.schauer.gregor.dormancy</groupId>
				<artifactId>dormancy-core</artifactId>
				<version>${dormancy.version}</version>
			</dependency>
			<dependency>
				<groupId>at.schauer.gregor.dormancy</groupId>
				<artifactId>dormancy-closure</artifactId>
				<version>${dormancy.version}</version>
			</dependency>
			<dependency>
				<groupId>at.schauer.gregor.dormancy</groupId>
				<artifactId>dormancy-dev</artifactId>
				<version>${dormancy.version}</version>
			</dependency>
			<dependency>
				<groupId>at.schauer.gregor.dormancy</groupId>
				<artifactId>dormancy-hibernate3</artifactId>
				<version>${dormancy.version}</version>
			</dependency>
			<dependency>
				<groupId>at.schauer.gregor.dormancy</groupId>
				<artifactId>dormancy-hibernate4</artifactId>
				<version>${dormancy.version}</version>
			</dependency>

			<dependency>
				<groupId>antlr</groupId>
				<artifactId>antlr</artifactId>
				<version>2.7.7</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>2.2.2</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>2.0.1</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.3</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>1.0.2</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.7.1</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>1.7.1</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.0-api</artifactId>
				<version>1.0.1.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>2.2.9</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.16.1-GA</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.5.8</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.5.8</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<developers>
		<developer>
			<id>schauer.gregor</id>
			<name>Gregor Schauer</name>
			<email>schauer.gregor@gmail.com</email>
		</developer>
	</developers>


	<distributionManagement>
		<repository>
			<id>dormancy.googlecode.com</id>
			<name>Maven Repository for Dormancy</name>
			<uniqueVersion>false</uniqueVersion>
			<url>svn:https://dormancy.googlecode.com/svn/m2/repository</url>
		</repository>
	</distributionManagement>


	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/dormancy/issues/list</url>
	</issueManagement>


	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>


	<profiles>
		<profile>
			<id>test</id>
			<modules>
				<module>test</module>
			</modules>
		</profile>
		<profile>
			<id>hibernate3</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>hibernate3</module>
			</modules>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-annotations</artifactId>
						<version>3.4.0.GA</version>
					</dependency>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-commons-annotations</artifactId>
						<version>3.1.0.GA</version>
					</dependency>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-core</artifactId>
						<version>3.3.2.GA</version>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>
		<profile>
			<id>hibernate4</id>
			<modules>
				<module>hibernate4</module>
			</modules>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-core</artifactId>
						<version>4.1.8.Final</version>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>
		<profile>
			<id>strict</id>
			<properties>
				<maven.test.failure.ignore>false</maven.test.failure.ignore>
			</properties>
		</profile>
		<profile>
			<id>fast</id>
			<properties>
				<maven.test.skip>true</maven.test.skip>
				<maven.javadoc.skip>true</maven.javadoc.skip>
			</properties>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>package</id>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!--
					<plugin>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>aggregate-jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					-->
					<plugin>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.mycila.maven-license-plugin</groupId>
						<artifactId>maven-license-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>format</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>jaxen</groupId>
					<artifactId>jaxen</artifactId>
					<version>1.1.1</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>shade</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


	<properties>
		<dormancy.version>1.1.0</dormancy.version>
		<spring.version>3.1.0.RELEASE</spring.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.root>${project.basedir}</project.root>
	</properties>


	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>


	<scm>
		<url>http://dormancy.googlecode.com/svn/trunk/</url>
		<connection>scm:svn:http://dormancy.googlecode.com/svn/trunk/</connection>
		<developerConnection>scm:svn:http://dormancy.googlecode.com/svn/trunk/</developerConnection>
	</scm>

</project>
