<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>dormancy</artifactId>
		<groupId>at.schauer.gregor.dormancy</groupId>
		<version>1.0.2</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>dormancy-closure</artifactId>
	<name>Closure</name>


	<dependencies>
		<dependency>
			<groupId>at.schauer.gregor.dormancy</groupId>
			<artifactId>dormancy-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>12.0</version>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
	</dependencies>

</project>
