<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>dormancy</artifactId>
		<groupId>at.schauer.gregor.dormancy</groupId>
		<version>1.1.2</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>dormancy-hibernate3</artifactId>
	<name>Hibernate3</name>


	<dependencies>
		<dependency>
			<groupId>at.schauer.gregor.dormancy</groupId>
			<artifactId>dormancy-core</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
	</dependencies>

</project>
